<!DOCTYPE html>

<html lang="">

<head>
<title>IJCSWS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'><link rel="stylesheet" href="./style.css">

</head>
<body id="top">
<!-- Top Background Image Wrapper -->
<div class="bgded">
  <!-- ################################################################################################ -->
  <div class="wrapper row1" style="background-image: url('images/demo/backgrounds/bgblack1.jpg');">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <img class="logo" src="C:\Users\Balaji\Desktop\Web Development\Xanpon Free Website Template from OS Templates\xanpon\images\demo\logo-removebg-preview.png" alt="logo">

        <!-- <h1 class="logoname"><a href="index.html">Xan<span>pon</span></a></h1> -->
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a class="zoom" href="index.html" style="text-decoration:none;">Home</a></li>
          <li><a class="drop zoom" href="#" style="text-decoration:none;">Pages</a>
            <ul>
              <li><a class="zoom" href="pages/gallery.html" style="text-decoration:none;">Gallery</a></li>
              <li><a class="zoom" href="pages/full-width.html" style="text-decoration:none;">Full Width</a></li>
              <li><a class="zoom" href="pages/sidebar-left.html" style="text-decoration:none;">Sidebar Left</a></li>
              <li><a class="zoom" href="pages/sidebar-right.html" style="text-decoration:none;">Sidebar Right</a></li>
              <li><a class="zoom" href="pages/basic-grid.html" style="text-decoration:none;">Basic Grid</a></li>
              <li><a class="zoom" href="pages/font-icons.html" style="text-decoration:none;">Font Icons</a></li>
            </ul>
          </li>
          <li><a  class="zoom" href="submit.html" style="text-decoration:none;">Submit</a></li>
          <li><a class="zoom" href="callforpaper.html" style="text-decoration:none;">Call for paper</a></li>
          <li><a class="zoom" href="editorial.html" style="text-decoration:none;">Editorial board</a></li>
          <li><a class="zoom" href="contact.html" style="text-decoration:none;">Contact</a></li>
        </ul>
        <h6 class="heading font-x2 issn"><b>ISSN:1122-4573</b></h6>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <!-- ################################################################################################ -->
        <h1>IJCSWS - Contact</h1>
        <p class ="cont">You can join this growing group of scientific and social publications as any of the following ways:</p>

        <ol class ="cont-list">

          <li><b>Editor</b></li>
          <li><b>Reviewer</b></li>
          <li><b>Reader</b></li>
        </ol>
        <br /><br />
        <p class ="cont">International Journal of Computer Science and Wireless Security(IJCSWS) welcome competent academicians to join us as Reviewers. Being a reviewer is a matter of prestige and personnel achievement. IJCSWS follows a strict set of guidelines while accepting the applicant as a reviewer of IJCSWS. The minimum sets of qualifications for being a reviewer of IJCSWS are listed below:</p>
        <br /><br />
        <ul class="cont-list">
          <li>Should be a holder of PhD degree from a recognized university.</li>
          <li>Should be an IJCSWS research author with at least a single IJCSWS publication.</li>
          <li>Should be an author with a minimum of a 5 publications in reputed journals.</li>
        </ul>
        <p class ="cont">As we are in the way to start so many journal belongs to different disciplines and thus we are looking for expert and dedicated personals for this position.</p>
        <br />
        <p class ="cont">IJCSWS Board Member benefits reduced publication charge. If you would like to become an IJCSWS reviewer, you should send the resume (CV) to the IJCSWS editor (ijcswseditor@gmail.com). You will receive an email shortly which lets you know whether you have been selected as IJCSWS reviewer or not.</p>
        <br />
        <p class ="cont">If you want to get in touch with us through email. Please send your message to :<b>ijcswseditor@gmail.com</b></p>
        <br />
        <p class="cont"><i>International Journal of Computer Science and Wireless Security (IJCSWS)</i><br />
          <i>Head office No:G-158,Aplha-II,Noida,India.Contact No:9176430885</i></p>

      </div>

      <section id="services">
        <div class="sectiontitle">
          <!-- <p class="nospace font-xs">Vivamus blandit lectus nec fringilla</p> -->
          <!-- <h6 class="heading font-x2">Ultricies mi eros pellentesque</h6> -->
        </div>
        <ul class="nospace group" >
          <li class="one_quarter">
             <a href="#" style="text-decoration:none;">
             <article style="background-color:#e4efe7; box-shadow: 0 0 10px gray;"> <img src="images/demo/form1.png" alt="form" style="height:30px;width30px;">
              <h6 class="heading">Copyrights Form</h6>
              <p>Copy rights form of International Journal of Computer Science and Wireless Security (IJCSWS) can be downloaded here.</p>
            </article>
            </a>
          </li>
          <li class="one_quarter">
             <a href="#" style="text-decoration:none;">
             <article style="background-color:#e4efe7; box-shadow: 0 0 10px gray;"><img src="images/demo/modelpaper.png" alt="download" style="height:30px;width:30px;">
              <h6 class="heading">Model paper</h6>
              <p>Model paper of International Journal of Computer Science and Wireless Security (IJCSWS) can be downloaded here</p>
            </article>
            </a>
          </li>
          <li class="one_quarter">
            <a href="#" style="text-decoration:none;">
            <article style="background-color:#e4efe7; box-shadow: 0 0 10px gray;"> <img src="images/demo/callpaper.png" alt="calender" style="height:30px;width:30px;">
              <h6 class="heading">Call for paper</h6>
              <p>May/Jun 2021 – Vol 8, Issue 3
                 Deadline: 15 May 2021
                 Notification: 1-2 days
                 Publication: May/jun 2021
               </p>
            </article>
            </a>
          </li>
          <li class="one_quarter">
            <a href="#" style="text-decoration:none;">
            <article style="background-color:#e4efe7; box-shadow: 0 0 10px gray;"> <img src="images/demo/specialissues.png" alt="icon" style="height:30px;width:30px;">
              <h6 class="heading">Special Issues</h6>
              <p>Call for Special Issues:<br /><br /> IoT Cloud Solutions for Societal Applications-Volume 5, issue 5:</p>
            </article>
             </a>
          </li>
        </ul>

      </div>
    </section>
      <div class="bgded overlay row4" style="background-image:url('images/demo/backgrounds/bgfoot1.jpg');">
        <footer id="footer" class="hoc clear">
          <!-- ################################################################################################ -->
          <div class="group">
            <div class="one_third first">
              <h1 class="logoname"><a href="index.html">IJCSWS</a></h1>
              <ul class="faico clear">
                <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="one_third">
              <form action="#" method="post">
                <fieldset>
                  <legend>Newsletter:</legend>
                  <input class="btmspace-15" type="text" value="" placeholder="Name">
                  <input class="btmspace-15" type="text" value="" placeholder="Email">
                  <button class="btn" type="submit" value="submit">Submit</button>
                </fieldset>
              </form>
            </div>
            <div class="one_third">
              <h6 class="heading">NAVIGATION</h6>
              <ul class="nospace linklist">
                <li><a href="index.html" style="text-decoration:none;"  >Home</a></li>
                <li><a href="callforpaper.html" style="text-decoration:none;">Call for paper</a></li>
                <li><a href="editorial.html" style="text-decoration:none;">Editorial board</a></li>
                <li><a href="contact.html" style="text-decoration:none;">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- ################################################################################################ -->
          <figure id="ctdetails">
            <ul class="nospace group">
              <li class="one_third first">
                <div class="clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +91 9888888888</span></div>
              </li>
              <li class="one_third">
                <div class="clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
              </li>
              <li class="one_third">
                <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
              </li>
            </ul>
          </figure>
          <!-- ################################################################################################ -->
        </footer>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
          <!-- ################################################################################################ -->
          <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">IJCSWS</a></p>
          <p class="fl_right">ISSN: 1122-4573</p>
          <!-- ################################################################################################ -->
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>




  <script src="layout/scripts/jquery.min.js"></script>
  <script src="layout/scripts/jquery.backtotop.js"></script>
  <script src="layout/scripts/jquery.mobilemenu.js"></script>
  </body>
  </html>
